<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Village</title>
    <link rel="stylesheet" href="prac_exam1.css">
    <style>
        marquee{
            margin: 0.6rem 3rem;
            border-radius: 10px;
        }
        #back_to_top div{
            margin: 1rem 3rem;
            border-radius: 10px;
            position: fixed;
            z-index: 60;
            right: -24px;
            bottom: 10px;
            height: 60px;
            width: 90px;
            font-size: 1rem;
        }
    </style>
</head> 
<body>
    <div id="start">
        <h1>My Village</h1>
        <p><strong><em>Address</em></strong>: Vitthal colony, Arni Road, Near Vasantrao Naik Muk Badhir Vidyalaya, Yavatmal, Maharashtra.</p>
    </div>
    <div class="content">
        <h2>About My Village</h2>
        <p>It is located in the southern part of urban Yavatmal, Yavatmal district.</p>
        <p>Although not a "village", technically, but for me, a village is a place where I can be with myself in tranquility and
        am close to the ones I adore.<br><br>
        This place holds a very special place in my heart. Going there since I was a child, I am quite acquainted with the flora and fauna.<br></p>
    </div>
    <div class="content">
        <h2>My Friends</h2>
        <ul>
            <li><h2>Jaywant Rathod</h2><br><p>The calmest, smartest and the most understanding person I know out there. He also happens to be my cousin.</p></li>
            <li><h2>Parikshit Rathod</h2><br><p>The foodie guy. Cannot go without food for 3 nanoseconds. He always has the slyest answers out of all of us. Is also my cousin and is the younger siblign of Jaywant</p></li>
            <li><h2>Aaditya</h2><br><p>Best friend of Parikshit. Is quite similar to Parikshit, which reminds of the quote "Birds of same feathers flock together".</p></li>
        </ul>
    </div>
    <marquee style="background-color: bisque; font-size: 2rem;">Thank you!</marquee>
    <a href="#" id="back_to_top">
        <div>
            <h2>TOP</h2>
        </div>
    </a>
</body>
<footer>
    <h2>Made with ♥ by Varnan Rathod</h2>
    <p><a href="https://github.com/Krounosity" target="_blank" class="links">Github</a></p><br>
    <p class="gmail">Gmail:- rathodva@rknec.edu</p>
</footer>
</html>
